{
  "name": "launcher_afaura-games",
  "version": "2.0.6",
  "description": "Launcher officiel du studio : Afaura Games",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/Afaura-Games/Release_Launcher.git",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "build": {
    "productName": "Afaura Games",
    "win": {
      "icon": "./src/img/icon-app/icon.ico",
      "target": "nsis"
    },
    "directories": {
      "output": "dist"
    }
  },
  "keywords": [],
  "author": "Afaura Games",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.0.4",
    "electron-builder": "^24.6.4",
    "electron-debug": "^3.2.0"
  },
  "dependencies": {
    "electron-updater": "^6.1.4"
  }
}
